

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

# transparencia
background_opacity 0.6
dynamic_background_opacity yes
background_blur 10
placement_strategy top
font_size 18
disable_ligatures always

cursor_trail 100
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
